# NewOne

./: README.md  settings.gradle
ZhangTu/: build.gradle
ZhangTu/src/androidTest/java/com/example/mrwuchao/newone/: ApplicationTest.java
ZhangTu/src/main/: AndroidManifest.xml
ZhangTu/src/main/assets/: ShareSDK.xml
ZhangTu/src/main/java/com/example/mrwuchao/newone/activity/: HotDetailActivity.java  MainActivity.java  MostActivity.java  MostDetailActivity.java  NotitleActivity.java  RegistActivity.java  WebActivity.java
ZhangTu/src/main/java/com/example/mrwuchao/newone/adapter/: CategoryAdapter.java  FindFengAdapter.java  HotAdapter.java  JourneyAdapter.java  JourneyInnerAdapter.java  JustGoAdapter.java  MostAdapter.java  MostDataAdapter.java  MyPagerAdapter.java
ZhangTu/src/main/java/com/example/mrwuchao/newone/entity/: Advertise.java  FindCategoryInfo.java  FindFengXiang.java  FindHotInfo.java  FindJustGoInfo.java  HotDetailTopInfo.java  JourneyItemInfo.java  MostDataInfo.java  MostDetailInfo.java  MostDetailTags.java  MostInfo.java  RealPics.java  Recommend.java  Score.java  TagInfo.java
ZhangTu/src/main/java/com/example/mrwuchao/newone/fragment/: FindFragment.java  FocusFragment.java  HotFragment.java  JourneyFragment.java  MineFragment.java  NearByFragment.java  NewFragment.java
ZhangTu/src/main/java/com/example/mrwuchao/newone/inter/: HuatiWithScroll.java
ZhangTu/src/main/java/com/example/mrwuchao/newone/utils/: DensityUtil.java  GlideCircleTranform.java  HandleUtil.java  HandlerBack.java  HttpRequest.java  HttpUrl.java  HttpUtil.java  JsonUtil.java  MoreClickableSpan.java  MyClickableSpan.java  NetWorkUtil.java  TimeUtil.java
ZhangTu/src/main/res/drawable/: circlebg.xml  find_btn_bg.xml  find_image.xml  hot_detail_shou.xml  hot_more_detail.xml  journey_image.xml  journey_zan.xml  login_btn_bg.xml  mine_login.xml  most_detail_recommend_check.xml  most_detail_share_check.xml  most_detail_shouchang_check.xml  nearby_image.xml  personal_image.xml  touxiang.xml  yuanjiao.xml
ZhangTu/src/main/res/layout/: activity_hot_detail.xml  activity_main.xml  activity_most.xml  activity_most_detail.xml  activity_regist.xml  activity_web.xml  category_item.xml  feng_recycler_item.xml  find_content.xml  fragment_find.xml  fragment_journey.xml  fragment_mine_view.xml  fragment_nearby.xml  fragment_new.xml  hot_fragment_hot.xml  hot_item.xml  journey_inner_item_view.xml  journey_inner_item_view1.xml  journey_inner_item_view2.xml  journey_item_view.xml  just_go_item.xml  most_data_inner_recycler.xml  most_data_item.xml  most_detail_biaoqian.xml  most_detail_dianping.xml  most_detail_info.xml  most_detail_main_miaosu.xml  most_detail_real.xml  most_detail_real_item.xml  most_detail_recommend.xml  most_detail_specific_info.xml  most_detail_view.xml  most_dialog.xml  recommend.xml
ZhangTu/src/main/res/values/: colors.xml  styles.xml
ZhangTu/src/test/java/com/example/mrwuchao/newone/: ExampleUnitTest.java
magicindicator/: build.gradle
(+18 files in other folders)
