<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="false">

    <ImageView
        android:id="@+id/journey_inner_imagebig"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="false"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/journey_inner_imagemiddle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="false"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/journey_inner_imagesmall"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="false"
        android:scaleType="centerCrop"/>
</FrameLayout>