<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/most_detail_summary_linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/find_white"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="景区概述"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:text="景区具体信息"
        android:textSize="16sp"/>

    <include layout="@layout/most_detail_view"/>

    <include layout="@layout/most_detail_specific_info"/>
</LinearLayout>